{
  "name": "shameen.info",
  "description": "Personal website built using Durandal",
  "version": "1.1.0",
  "repository": "github:shameen/shameen.info",
  "license": "UNLICENSED",
  "private": true,
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "~3.4.1",
    "durandal": "~2.2.0",
    "font-awesome": "~4.7.0",
    "jquery": "1.9.1",
    "knockout": "~3.5.1"
  },
  "devDependencies": {
    "cpy-cli": "^4.2.0",
    "gulp-durandal": "~1.1.7",
    "gulp-less": "~3.1.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-v3": "~3.12.1",
    "rimraf": "^4.4.1"
  },
  "scripts": {
    "build": "gulp build",
    "postbuild": "rimraf Website/lib && mkdir Website\\lib && cpy \"{bootstrap,durandal,font-awesome,jquery,knockout,requirejs-text}\" \"../Website/lib/\" --cwd=node_modules/",
    "build:watch": "gulp"
  }
}
